finish
/clear

/prep7

resume, probka_conn, db

LSEL, u, line,, 1, fibres_amount, conn

LOVLAP, all

ALLSEL



!---------- stalowe przedluzenia ktore sie nie krzyzuja --------

NUMMRG, kp

SELTOL, 0.0000001

NUMCMP, kp


KSEL, s, loc, x, w
*get, kpamount, kp, 0, count
*get, lowest, kp, 0, mnloc, y
lowest=lowest-1
low=lowest
*get, maksi, kp, 0, num, max

kpk=maksi
ALLSEL




*do, k, 1, kpamount, 1
	
	
	KSEL, s, loc, x, w
	KSEL, u, loc, y, lowest, low
	
	
	*get, low, kp, 0, mnloc, y
	KSEL, r, loc, y, low
	*get, punkt, kp, 0, num, min
	
	K, kpk+k, w+5, -h+tyle*k, 0
	*get, punkt2, kp, 0, num, max
	LSTR, punkt, punkt2
	KSEL, s, kp,, punkt
	LSLK, s
	LGLUE, all
	ALLSEL
	


*enddo







!--------- polaczenie okladki linia i lglue----



*get, dolnyloc, kp, 0, mnloc, y
KSEL, s, loc, y, dolnyloc
*get, dolny, kp, 0, num, min

ALLSEL

*get, gornyloc, kp, 0, mxloc, y
KSEL, s, loc, y, gornyloc
*get, gorny, kp, 0, num, max

ALLSEL

KSEL, s, kp,, dolny
KSEL, a, kp,, gorny

LSTR, dolny, gorny

ALLSEL

LSEL, s, loc, x, w, w+5


!LGLUE, all
LOVLAP, all

ALLSEL

save, probka_05, db

